.grid {
    display: grid;
    width: 60%;
    margin: 9vw auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.cylinder {
    width: 250px;
    height: 400px;
    border-radius: 100% / 80px;
    background: 
      radial-gradient(50% 40px at 50% 40px, #0003 99.99%, #0000 0),
      radial-gradient(50% 40px at 50% calc(100% - 40px), #fff3 99.99%, #0000 0),
      lightgray;
    margin: auto;
  }

.gridRight {
    margin: auto 0;
}

h1 {
    color: white;
    font-size: 8vw;
    line-height: 7vw;
    margin: 0 0 25px;
}

.gridRight button {
    width: 30vw;
    height: 30px;
    padding: 10px;
    text-align: left;
    line-height: 0;
    font-size: 1.5vw;

    background-color: white;
    border: 0;
    border-radius: 25px;

    /* border: 3px solid transparent;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background-color: transparent;
    color: white;
    border-image: -webkit-linear-gradient(right, magenta, blue);
    border-image-slice: 1;
    background-clip: padding-box, border-box; */
}

.gridRight button:hover {
    background-image: linear-gradient(to right, blue, magenta);
}